export const SET_POKEMON_LIST = "SET_POKEMON_LIST";
export const GET_POKEMON_DETAILS_SUCESS = "GET_POKEMON_DETAILS_SUCESS";
export const UPDATE_POKEMON_LIST = "UPDATE_POKEMON_LIST";
export const UPDATE_POKEMON = "UPDATE_POKEMON";
